{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "_comment": "All secrets (AZURE_SQL_CONNECTION_STRING, JWT_SECRET, AZURE_STORAGE_CONNECTION_STRING, ADMIN_EMAIL, ADMIN_PASSWORD, KEY_VAULT_URI, APPLICATIONINSIGHTS_CONNECTION_STRING) are set as Azure App Service Application Settings or pulled from Azure Key Vault. Nothing sensitive lives in this file."
}
