{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT_ISSUER": "Narendra4News",
  "JWT_AUDIENCE": "Narendra4NewsClient",
  "AZURE_STORAGE_CONTAINER": "media"
}
